[33mcommit f2e19c8d4c7cfd8d0b92fe6ec2be1e53033d822c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rohit Panwar <133122171+irohit3710@users.noreply.github.com>
Date:   Sat Nov 25 02:27:24 2023 +0530

    v1.0.6

[33mcommit 4182b09c1d8ef0677446e65ea5c363f3dcdc4487[m
Author: Rohit Panwar <133122171+irohit3710@users.noreply.github.com>
Date:   Sat Nov 25 01:42:29 2023 +0530

    v1.0.5

[33mcommit a32de6ff8c4e655182fe45fa4c0204a6fdf83399[m
Author: Rohit Panwar <133122171+irohit3710@users.noreply.github.com>
Date:   Sat Nov 25 01:38:12 2023 +0530

    v1.0.4

[33mcommit 829c2999c943bca5229a453ec7fd0459cf3afac8[m
Author: Rohit Panwar <133122171+irohit3710@users.noreply.github.com>
Date:   Sat Nov 25 00:37:28 2023 +0530

    v1.0.3

[33mcommit a17560a75577d1d55710b26256484f859d4819bf[m
Author: Rohit Panwar <133122171+irohit3710@users.noreply.github.com>
Date:   Sat Nov 25 00:31:44 2023 +0530

    v1.0.1

[33mcommit 1aa82d95e960f359c22c1a557d43c1438c604188[m
Author: Rohit Panwar <133122171+irohit3710@users.noreply.github.com>
Date:   Fri Nov 24 21:47:05 2023 +0530

    v'1.0.0

[33mcommit b8d0f135dff789bf7ab1708e84e23be480f0ea1d[m
Author: Rohit Panwar <133122171+irohit3710@users.noreply.github.com>
Date:   Fri Nov 24 19:41:56 2023 +0530

    third commit

[33mcommit fbf3d9f5adbec2d6feadcb7556e50763a3ad21d3[m
Author: Rohit Panwar <133122171+irohit3710@users.noreply.github.com>
Date:   Fri Nov 24 19:36:29 2023 +0530

    second commit

[33mcommit ea87cfd9cc5c84377a1f76dc54d156bbbebfd267[m
Author: Rohit Panwar <133122171+irohit3710@users.noreply.github.com>
Date:   Fri Nov 24 19:33:06 2023 +0530

    first commit
